@import './modal.less';

.layer{
  width: 600px;
  height: 200px;
  background-color: green;
}
> div{
  width: 400px;
  height: 100px;
  // background: url('../../assets/demo1.png');
  background-color: rgb(0, 255, 179);
}
